[production]
;database.dsn = "sqlite:////"

[staging : production]
;database.dsn = "pgsql://user:password@localhost/database"

[development : production]
;database.dsn = "pgsql://user@password/database"
